# Multiplicacao-de-Matrizes

./: .gitignore  README.md
MultMatrizes/: dummyB.txt  nbactions.xml  pom.xml
MultMatrizes/src/main/java/com/mycompany/multmatrices/: ClientCommunicationUtils.java  ClientMatricesApp.java  ClientMatrixUtils.java
MultMatrizes/src/main/java/com/mycompany/multmatrizes/: ClientComunicacaoUtils.java  ClientMatrizUtils.java  ClientMatrizesApp.java  ComunicacaoUtils.java  MatrizUtils.java  MultiplicacaoMatrizesApp.java
ServMatrizes/: pom.xml
ServMatrizes/src/main/java/com/mycompany/servmatrices/: ServCommunicationUtils.java  ServMatrixApp.java  ServMatrixUtils.java
ServMatrizes/src/main/java/com/mycompany/servmatrizes/: ServComunicacaoUtils.java  ServMatrizUtils.java  ServMatrizes.java  ServMatrizesApp.java
